<html>
  <head>
    <title>CSS Border</title>
    <style>
      h1 {
        border-width: 3px;
        border-style: solid;
        border-color: red;
      }
      h2 {
        border: 8px double red;
      }
      h3 {
        border-bottom: 3px solid red;
        border-top: 3px dashed green;
      }
      p {
        border-width: 3px;
        border-style: outset;
        border-color: red;
      }
      div {
        border-width: 3px;
        border-style: inset;
        border-color: red;
      }
      section {
        border-width: 3px;
        border-style: solid dotted dashed inset;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter</h1>
    <h2>Rokaya Akter</h2>
    <h3>Rokaya Akter</h3>
    <p>
      Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!
    </p>
    <div>
      Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!
    </div>
    <section>
      Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!
    </section>
  </body>
</html>
