<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: lightgray;
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 600px;
        margin: 45px auto 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(2, 120px);
      }
      .items1 {
        background: orangered;
      }
      .items2 {
        background: yellowgreen;
      }
      .items3 {
        background: slateblue;
      }
      .items4 {
        background: hotpink;
        grid-column-end: -1;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: orchid;
      }
      .items7 {
        background: goldenrod;
      }
      .items8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : CSS grid Auto-fill & Auto-fit</h1>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Fourth</div>
    </div>
  </body>
</html>
