<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 700px;
        margin: 45px auto 0;
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 120px);
        grid-gap: 15px;
        grid-auto-rows: 70px;

        /* align-items: center;
        justify-items: start; */

        /* place-items: center center; */
        grid-auto-flow: row dense;
        justify-content: space-evenly;
        align-content: space-evenly;
      }
      .items1 {
        background: orangered;
      }
      .items2 {
        background: yellowgreen;
        /* align-self: start;
        justify-self: end; */

        /* place-self: start end; */
      }
      .items3 {
        background: slateblue;
        grid-row: span 3;
      }
      .items4 {
        background: hotpink;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: orchid;
      }
      .items7 {
        background: goldenrod;
        grid-column: span 2;
      }
      .items8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : CSS grid Items Alignment</h1>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Fourth</div>
      <div class="items items5">Fifth</div>
      <div class="items items6">Sixth</div>
      <div class="items items7">Seventh</div>
      <div class="items items8">Eight</div>
    </div>
  </body>
</html>
