<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: lightgray;
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 650px;
        margin: 50px auto 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
        grid-gap: 10px;
      }
      .items1 {
        background: orangered;
      }
      .items2 {
        background: yellowgreen;
      }
      .items3 {
        background: slateblue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .items3 > div {
        background: #fff;
        color: red;
        padding: 10px;
        margin: 7px;
      }
      .items4 {
        background: hotpink;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: orchid;
      }
      .items7 {
        background: goldenrod;
      }
      .items8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : CSS grid Auto-fill & Auto-fit</h1>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">
        <div class="subitem1">A</div>
        <div class="subitem1">B</div>
        <div class="subitem1">C</div>
      </div>
      <div class="items items4">Fourth</div>
    </div>
  </body>
</html>
