<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: lightgray;
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 300px;
        margin: 50px auto 0;
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 150px);
      }
      .items1 {
        background: orangered;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        align-self: start;
      }
      .items {
        max-width: 150px;
      }
      .items2 {
        background: yellowgreen;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        align-self: center;
        justify-self: center;
        z-index: 1;
      }
      .items3 {
        background: slateblue;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        align-self: end;
        justify-self: end;
        z-index: 2;
      }
      .items4 {
        background: hotpink;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: orchid;
      }
      .items7 {
        background: goldenrod;
      }
      .items8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Overlaping grid items</h1>
    <div class="container">
      <div class="items items1">
        First. Hello world!Hello world!Hello world!Hello world!
      </div>
      <div class="items items2">
        Second. Hello world!Hello world!Hello world!Hello world!
      </div>
      <div class="items items3">
        Third. Hello world!Hello world!Hello world!Hello world!
      </div>
    </div>
  </body>
</html>
