<html>
  <head>
    <style>
      body {
        font-family: arial;
      }
      h1 {
        text-align: center;
      }
      #test {
        width: 250px;
        height: 400px;
        margin: 50px 20px;
        border: 1px solid #000;
        overflow: auto;
      }
      #test::-webkit-scrollbar {
        width: 10px;
        background-color: grey;
      }
      #test::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #f5f5f5;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      #test::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: linear-gradient(red, yellow);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      #test::-webkit-scrollbar-corner {
        background: linear-gradient(red, yellow);
      }
    </style>
  </head>
  <body>
    <h1>CSS scrollbar styling</h1>
    <div id="test">
      <img src="images/ganzia.jpg" alt="" />
      Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello
      World!Hello World!Hello World!
    </div>
  </body>
</html>
