<!DOCTYPE html>
<html>
  <head>
    <title>Backdrop Filter</title>
    <style>
      #container {
        width: 800px;
        height: 400px;
        border: 5px solid #000;
        background: url(img/road.jpg) no-repeat;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #inner {
        width: 400px;
        height: 300px;
        border-radius: 5px;
        border: 2px solid #fff;
        /* background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(19px); */
        /* backdrop-filter: brightness(200%); */
        /* backdrop-filter: contrast(200%); */
        /* backdrop-filter: hue-rotate(200deg); */
        /* backdrop-filter: invert(90%); */
        /* backdrop-filter: sepia(90%); */
        backdrop-filter: blur(0) saturate(190%);
        transition: backdrop-filter 0.3s;
      }
      #inner:hover {
        backdrop-filter: blur(4px) sepia(80%);
      }
      h1 {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="inner">
        <h1>Rokaya Akter</h1>
      </div>
    </div>
  </body>
</html>
