<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: #eee;
        height: 200px;
        padding: 10px;
        border: 3px solid #000;
        margin: 50px;

        display: flex;
        /* flex-direction: column;
        flex-wrap: wrap; */

        flex-flow: column wrap;
      }
      .items1 {
        background: orangered;
      }
      .items2 {
        background: yellowgreen;
      }
      .items3 {
        background: slateblue;
      }
      .items4 {
        background: hotpink;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: orchid;
      }
      .items7 {
        background: goldenrod;
      }
      .items8 {
        background: #7dcea0;
      }
      .items {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Flex wrap & flow</h1>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Fourth</div>
      <div class="items items5">Fifth</div>
      <div class="items items6">Sixth</div>
      <div class="items items7">Seventh</div>
      <div class="items items8">Eight</div>
    </div>
  </body>
</html>
