<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        padding: 0 0 0 40px;
      }
      .container {
        background: #eee;
        margin: 50px;
        padding: 10px;
        border: 3px solid #000;
        height: 400px;
        width: 400px;

        display: flex;
        flex-wrap: wrap;
        align-content: space-evenly;
      }
      .items {
        margin: 10px;
        padding: 10px;
      }
      .item1 {
        background: orangered;
      }
      .item2 {
        background: yellowgreen;
      }
      .item3 {
        background: mediumpurple;
      }
      .item4 {
        background: hotpink;
      }
      .item5 {
        background: royalblue;
      }
      .item6 {
        background: orchid;
      }
      .item7 {
        background: goldenrod;
      }
      .item8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Flexbox Align-content</h1>

    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <div class="items item6">Six</div>
      <div class="items item7">Seven</div>
      <div class="items item8">Eight</div>
    </div>
  </body>
</html>
