<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        padding: 0 0 0 40px;
      }
      .container {
        background: #eee;
        margin: 50px;
        padding: 0px;
        border: 3px solid #000;

        display: flex;
      }
      .items {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 60px;
        width: 200px;

        flex-grow: 1;
      }
      .item1 {
        background: orangered;
        /* flex-basis: 200px;
        flex-shrink: 0; */

        flex: 0 0 200px;
      }
      .item2 {
        background: yellowgreen;
      }
      .item3 {
        background: mediumpurple;
      }
      .item4 {
        background: hotpink;
        flex-grow: 1;
      }
      .item5 {
        background: royalblue;
      }
      .item6 {
        background: orchid;
      }
      .item7 {
        background: goldenrod;
      }
      .item8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Flexbox Shrink</h1>

    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <!-- <div class="items item6">Six</div>
      <div class="items item7">Seven</div>
      <div class="items item8">Eight</div> -->
    </div>
  </body>
</html>
