<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        padding: 0 0 0 40px;
      }
      .container {
        background: #eee;
        margin: 50px;
        padding: 10px;
        border: 3px solid #000;
        height: 400px;

        display: flex;
        align-items: center;
      }
      .items {
        margin: 5px;
        padding: 5px;
      }
      .item1 {
        background: orangered;
        /* align-self: auto; */
        align-self: stretch;
      }
      .item2 {
        background: yellowgreen;
      }
      .item3 {
        background: mediumpurple;
      }
      .item4 {
        background: hotpink;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Flexbox Align-self</h1>

    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
    </div>
  </body>
</html>
