<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        padding: 0 0 0 40px;
      }
      .container {
        background: #eee;
        margin: 50px;
        padding: 0px;
        border: 4px solid #000;

        display: flex;
        flex-direction: column;
      }
      .item {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 0px;
        height: 100px;
      }
      .item1 {
        background: orangered;
      }
      .item2 {
        background: yellowgreen;
        display: flex;
      }
      .item2 > .subitem {
        background: wheat;
        color: mediumpurple;
        flex-grow: 1;
        margin: 5px;
      }
      .item3 {
        background: mediumpurple;
      }
      .item4 {
        background: hotpink;
      }
      .item5 {
        background: royalblue;
      }
      .item6 {
        background: orchid;
      }
      .item7 {
        background: goldenrod;
      }
      .item8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Nested Flex</h1>

    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">
        <div class="subitem subitem1">A</div>
        <div class="subitem subitem2">B</div>
        <div class="subitem subitem3">C</div>
      </div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <!-- <div class="items item6">Six</div>
      <div class="items item7">Seven</div>
      <div class="items item8">Eight</div> -->
    </div>
  </body>
</html>
