<!DOCTYPE html>
<html>
  <head>
    <title>:focus-within</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: Roboto, helvetica, Arial, Helvetica, sans-serif;
        line-height: 1.4;
        padding: 20px 10%;
        background: #3c889b;
      }
      form {
        background: white;
      }
      form:focus-within {
        background: orange;
      }
      form header {
        padding: 2rem;
      }
      form header div {
        font-size: 90%;
        color: #999;
      }
      form header h2 {
        margin: 0 0 5px 0;
      }
      form > div {
        clear: both;
        overflow: hidden;
        padding: 0.5rem 2rem;
        border: 1px solid #000;
      }
      form > div :focus-within {
        background: #81ecec;
      }
      form > div:last-child {
        padding-bottom: 2rem;
      }
      form > div > fieldset > div > div {
        margin: 0 0 5px 0;
      }
      form > div > label,
      legend {
        width: 25%;
        float: left;
        padding-right: 10px;
        font-weight: bold;
      }
      form > div > div,
      form > div > fieldset > div {
        width: 75%;
        float: right;
      }
      form > div > fieldset label {
        font-size: 90%;
      }
      fieldset {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      input[type="url"],
      input[type="password"],
      textarea {
        width: 100%;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
      input[type="text"],
      input[type="email"],
      input[type="url"],
      input[type="password"] {
        width: 50%;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="password"]:focus,
      textarea:focus {
        outline: 0;
        border-color: #4697e4;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <header>
        <h2>CSS :focus-within Pseudo Class</h2>
      </header>
      <div>
        <label for="fullname">Full Name</label>
        <div>
          <input type="text0" id="fullname" value="" autocomplete="off" />
        </div>
      </div>
      <div>
        <label for="email">Email</label>
        <div>
          <input type="email" id="email" value="" autocomplete="off" />
        </div>
      </div>
      <div>
        <fieldset>
          <legend>Gender</legend>
          <div>
            <div>
              <input type="radio" name="gender" value="" />
              <label for="gender">Male</label><br />
              <input type="radio" name="gender" value="" />
              <label for="gender">Female</label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Hobbies</legend>
          <div>
            <div>
              <input type="checkbox" name="hobbies" value="" />
              <label for="gender">Travel</label><br />
              <input type="checkbox" name="hobbies" value="" />
              <label for="gender">Reading books</label><br />
              <input type="checkbox" name="hobbies" value="" />
              <label for="gender">Photography</label>
            </div>
          </div>
        </fieldset>
        <div>
          <input type="submit" value="Submit" />
        </div>
      </div>
    </form>
  </body>
</html>
