<!DOCTYPE html>
<html>
  <head>
    <title>Object Fit</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 70%;
        margin: 0 auto;
      }
      .clearfix {
        clear: both;
      }
      .box {
        width: 32%;
        border: 2px solid red;
        float: left;
        box-sizing: border-box;
        padding: 10px;
        margin-right: 2%;
        margin-bottom: 13px;
      }
      .box img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
      .last {
        margin-right: 0;
      }
      @media screen and (max-width: 950px) {
        .box {
          width: 48%;
        }
      }
      @media screen and (max-width: 800px) {
        .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 30px">Rokaya Akter : CSS Object fit</h1>
    <div class="container">
      <div class="box">
        <img src="https://picsum.photos/300/400" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
          ducimus, totam expedita animi minus saepe omnis repellendus pariatur
          nostrum itaque?
        </p>
      </div>
      <div class="box">
        <img src="https://picsum.photos/400/500" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          excepturi, quia consectetur ratione vero rem cumque accusantium error
          quisquam tempore.
        </p>
      </div>
      <div class="box last">
        <img src="https://picsum.photos/900/350" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          doloribus voluptatibus quia, perspiciatis repellendus consequatur
          consectetur omnis iusto laudantium vero.
        </p>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>
