<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: lightgray;
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 600px;
        padding: 10px;
        border: 3px solid #000;
        margin: 50px auto 0;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        flex-direction: column-reverse;
      }
      .items1 {
        background: orangered;
      }
      .items2 {
        background: yellowgreen;
      }
      .items3 {
        background: slateblue;
      }
      .items4 {
        background: hotpink;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: orchid;
      }
      .items7 {
        background: goldenrod;
      }
      .items8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Flexbox</h1>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Fourth</div>
    </div>
  </body>
</html>
