<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: #eee;
        padding: 10px;
        border: 3px solid #000;
        margin: 50px;
        height: 400px;

        display: flex;
        flex-direction: column;
        /* align-items: stretch;
        align-items: flex-start;
        align-items: flex-end; */
        align-items: center;
        justify-content: space-between;
        /* align-items: baseline; */
      }
      .items1 {
        background: orangered;
      }
      .items2 {
        background: yellowgreen;
        height: 100px;
        font-size: 35px;
      }
      .items3 {
        background: slateblue;
      }
      .items4 {
        background: hotpink;
        font-size: 11px;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: orchid;
      }
      .items7 {
        background: goldenrod;
      }
      .items8 {
        background: #7dcea0;
      }
      .items {
        color: #fff;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : Flex Align-items</h1>
    <div class="container">
      <div class="items items1">One</div>
      <div class="items items2">Two</div>
      <div class="items items3">Three</div>
      <div class="items items4">Four</div>
    </div>
  </body>
</html>
