<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 80%;
        margin: 45px auto 0;
        display: grid;

        grid-template-columns: minmax(150px, 1fr) 1fr 1fr min-content;

        grid-template-rows: repeat(2, minmax(150px, min-content));
        grid-gap: 5px;

        grid-auto-rows: 80px;
        grid-auto-flow: row;
        grid-auto-columns: column;

        grid-auto-columns: 0.5fr;
      }
      .items1 {
        background: orangered;
      }
      .items2 {
        background: yellowgreen;
      }
      .items3 {
        background: slateblue;
      }
      .items4 {
        background: hotpink;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: ORCHID;
      }
      .items7 {
        background: goldenrod;
      }
      .items8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : CSS grid MinMax() Function</h1>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Fourth</div>
      <div class="items items5">Fifth</div>
      <div class="items items6">Sixth</div>
      <div class="items items7">Seveth</div>
      <div class="items items8">Eight</div>
    </div>
  </body>
</html>
