<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 720px;
        margin: 45px auto 0;
        display: grid;
        /* grid-template-columns: 250px 200px auto; */
        /* grid-template-columns: 45% 35% auto; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
        /* grid-template-rows: 150px 100px 100px; */
        grid-template-rows: [header-start]120px[header-end menu-start] 60px[menu-end box-start] 100px[box-end content-start] 400px[content-end footer-start] 50px[footer-end];

        /* grid-row-gap: 5px;
        grid-column-gap: 5px; */
        grid-gap: 15px;
      }
      .header {
        background: orangered;
        /* grid-row-start: 2;
        grid-row-end: 3; */
        grid-row: header-start/header-end;
        grid-column: col-start 1 / col-end 3;
      }
      .menu {
        background: yellowgreen;
        grid-row: menu-start/menu-end;
        grid-column: col-start 1 / col-end 3;
      }
      .box1 {
        background: mediumpurple;
      }
      .box2 {
        background: hotpink;
      }
      .sidebar {
        background: royalblue;
        grid-row: box-start/content-end;
      }
      .content {
        background: #7dcea0;
        grid-row: content-start/content-end;
        grid-column: col-start 1 / col-end 2;
      }
      .footer {
        background: goldenrod;
        grid-row: footer-start/footer-end;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : CSS grid lines naming</h1>
    <div class="container">
      <div class="items header">Header</div>
      <div class="items menu">Menu</div>
      <div class="items box1">Box 1</div>
      <div class="items box2">Box 2</div>
      <div class="items sidebar">Sidebar</div>
      <div class="items content">Content</div>
      <div class="items footer">Footer</div>
    </div>
  </body>
</html>
