<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        color: rgb(253, 253, 253);
        font-size: 25px;
        background: #eee;
        width: 700px;
        margin: 70px 0 0 50px;
        display: grid;
        /* grid-template-columns: 250px 200px auto; */
        /* grid-template-columns: 45% 35% auto; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 150px 100px 100px; */
        grid-template-rows: 150px 150px;

        /* grid-row-gap: 5px;
        grid-column-gap: 5px; */
        grid-gap: 25px 20px;
      }
      .items1 {
        background: orangered;
        /* grid-row-start: 2;
        grid-row-end: 3; */
        grid-row: 2/3;
        /* grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 3/4;
      }
      .items2 {
        background: yellowgreen;
      }
      .items3 {
        background: slateblue;
      }
      .items4 {
        background: hotpink;
      }
      .items5 {
        background: royalblue;
      }
      .items6 {
        background: goldenrod;
        /* grid-row: 1/2;
        grid-column: 1/2; */
        grid-area: 1/1/2/2;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter : CSS grid</h1>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Fourth</div>
      <div class="items items5">Fifth</div>
      <div class="items items6">Sixth</div>
    </div>
  </body>
</html>
