<hrml>
  <head>
    <title>Pseudo Elements Selectors</title>
    <style>
      body {
        font: 19px/25px arial;
        padding: 10px 0 0 20px;
      }
      h1 {
        font-size: 29px;
        margin-bottom: 35px;
      }
      li::first-letter {
        color: red;
        font-size: 30px;
        font-weight: bold;
        background: wheat;
      }
      p::first-line {
        color: green;
        font-size: 20px;
        font-weight: bold;
        background: wheat;
      }

      p::selection {
        background: green;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Rokaya Akter</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisici elit.Lorem ipsum dolor
      sit amet, consectetur adipisici elit.Lorem ipsum dolor sit amet,
      consectetur adipisici elit.Lorem ipsum dolor sit amet, consectetur
      adipisici elit.Lorem ipsum dolor sit amet, consectetur adipisici
      elit.Lorem ipsum dolor sit amet, consectetur adipisici elit.Lorem ipsum
      dolor sit amet, consectetur adipisici elit.Lorem ipsum dolor sit amet,
      consectetur adipisici elit.
    </p>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisici elit.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisici elit.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisici elit.</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisici elit.Lorem ipsum dolor
      sit amet, consectetur adipisici elit.Lorem ipsum dolor sit amet,
      consectetur adipisici elit.Lorem ipsum dolor sit amet, consectetur
      adipisici elit.Lorem ipsum dolor sit amet, consectetur adipisici
      elit.Lorem ipsum dolor sit amet, consectetur adipisici elit.Lorem ipsum
      dolor sit amet, consectetur adipisici elit. Lorem ipsum dolor sit amet,
      consectetur adipisici elit.
    </p>
  </body>
</hrml>
